;
; Title:        Agent X II Title Music
; Author:       Tim Follin
; Modified by:	Dean Belfield (to assemble on sjasmplus)
; Started:      17/11/2024
; Last Updated:	18/11/2024
;
; This is a hybrid beeper/AY tune
;
; The files originate from the following disk images:
;
; Disk 5, Side B: AGEXM.SRC
;
; Modinfo:
;   
		DEVICE	ZXSPECTRUM48

Code_Start:	EQU 60000

                ORG Code_Start

                DI 
                LD HL,ECTA
                LD B,16
ECF1:           LD (HL),85
                INC HL
                LD (HL),1
                INC HL
                LD (HL),31
                INC HL
                DJNZ ECF1
                LD HL,TABLE
INSC:           LD BC,65533
                LD A,(HL)
                INC HL
                OUT (C),A
                LD BC,49149
                LD A,(HL)
                INC HL
                OUT (C),A
                LD A,(HL)
                AND A
                JP NZ,INSC
                LD IX,ABLOCK    ;CHORD
                LD (CHREP),IX
                LD IY,BBLOCK    ;BASS
                LD A,1
                LD (MELO+1),A
                LD (SHAZ+1),A
                LD (REPBA+1),A
                LD (REPME+1),A
                LD (REPCH+1),A
                LD (PRT+1),A
                LD (BAREP),IY
                LD A,(INIM)
                LD (INOM),A
                LD A,(ATTAM)
                LD (SISM+1),A
                LD A,(DECAM)
                LD (FIM+1),A
                EXX 
                LD DE,CBLOCK    ;MELODY
                LD (MEREP),DE
                EXX 
STAR:           LD A,(IX+0)
                CP 2
                JP NZ,STT2
                INC IX
                LD A,(IX+0)
                INC A
                LD (REPCH+1),A
                INC IX
                LD (CHREP),IX
                LD A,(IX+0)
                JP STT3
STT2:           CP 1
                JP NZ,STT3
REPCH:          LD A,001
                DEC A
                JP NZ,ZOK
                INC IX
                JP STAR
ZOK:            LD (REPCH+1),A
                LD IX,(CHREP)
                LD A,(IX+0)
STT3:           AND A
                JP Z,BASIC
                CP 255
                JP NZ,NEXT
                INC IX
                INC IX
                LD A,(IX-1)
                DEC A
                JP Z,ENVIN
                DEC A
                JP Z,BEATN
                DEC A
                JP Z,BEATF
                DEC A
                JP Z,BEA1
                DEC A
                JP Z,BEA2
                DEC A
                JP Z,BEA3
                DEC A
                JP Z,BEA4
                DEC A
                JP Z,BEASP
                DEC A
                JP Z,ECON
                DEC A
                JP Z,ECOF
                DEC A
                JP Z,WAIS
                JP STAR
ECON:           LD A,1
                LD (ECMI+1),A
                LD (ECHO+1),A
                JP STAR
ECOF:           XOR A
                LD (ECMI+1),A
                LD (ECHO+1),A
                JP STAR
WAIS:           LD A,(IX+0)
                INC IX
                LD (ROC1+1),A
                LD (ROC2+1),A
                JP STAR
BEASP:          LD A,(IX+0)
                INC IX
                LD (BSP+1),A
                JP STAR
BEA1:           LD HL,TAB1
                LD (BTAP+1),HL
                JP BEATN
BEA2:           LD HL,TAB2
                LD (BTAP+1),HL
                JP BEATN
BEA3:           LD HL,TAB3
                LD (BTAP+1),HL
                JP BEATN
BEA4:           LD HL,TAB4
                LD (BTAP+1),HL
                JP BEATN
BEATN:          XOR A
                LD (EAD+1),A
                LD A,1
                LD (BECO+1),A
                JP STAR
BEATF:          XOR A
                LD (EAD+1),A
                XOR A
                LD (BECO+1),A
                JP STAR
ENVIN:          LD A,(IX+0)
                LD (ININ),A
                LD (INOU),A
                LD A,(IX+1)
                LD (ATTAK),A
                LD A,(IX+2)
                LD (DECAY),A
                LD A,(IX+3)
                LD (SUS+1),A
                INC IX
                INC IX
                INC IX
                INC IX
                JP STAR
NEXT:           LD A,(ININ)
                LD (INOU),A
                LD A,(ATTAK)
                LD (SISP+1),A
                LD A,(DECAY)
                LD (FIN+1),A
                LD E,(IX+0)
                LD H,(IX+1)
                INC IX
                INC IX
ECMI:           LD A,000
                DEC A
                JP Z,EC2
                LD D,(IX+0)
                INC IX
EC2:            LD A,(INOU)
                AND A
                JP Z,FINIT
                LD A,D
                LD (SMCD+1),A
                SRL A
                SRL A
                SRL A
                LD (SDS+1),A
                LD (CPD+1),A
                LD A,E
                LD (SMCE+1),A
                SRL A
                SRL A
                SRL A
                LD (SES+1),A
                LD (CPE+1),A
                LD A,H
                LD (SMCH+1),A
                SRL A
                SRL A
                SRL A
                LD (SHS+1),A
                LD (CPH+1),A
                LD A,1
                LD (SMXD+1),A
                LD (SMXE+1),A
                LD (SMXH+1),A
IRT:            LD A,0
                LD (ND4+1),A
                LD A,(IX+0)
                INC IX
POT:            EX AF,AF
WUPS:           LD A,000
                INC A
                LD (WUPS+1),A
WANU:           CP 1
                JP NZ,JOBS
                XOR A
                LD (WUPS+1),A
BROC:           LD B,000
BCOR:           LD A,(SMMCL+1)
                DEC A
                JP Z,JOBS
                LD (SMMCL+1),A
                LD A,(SMFL+1)
                INC A
                LD (SMFL+1),A
                DJNZ BCOR
JOBS:           LD A,(INOM)
                AND A
                JP Z,FIM
SISM:           LD A,000
                DEC A
                LD (SISM+1),A
                JP NZ,AMP
                LD A,(ATTAM)
                LD (SISM+1),A
MROC1:          LD B,000
MCOR1:          LD A,(SMXC+1)
                INC A
CPC:            CP 000
                JP Z,FLIM
                LD (SMXC+1),A
                LD A,(SCS+1)
                DEC A
                LD (SCS+1),A
                DJNZ MCOR1
                JP AMP
FIM:            LD A,000
                DEC A
                LD (FIM+1),A
                JP NZ,AMP
                LD A,(DECAM)
                LD (FIM+1),A
MROC2:          LD B,000
MCOR2:          LD A,(SMXC+1)
                DEC A
                JP Z,AMP
                LD (SMXC+1),A
                LD A,(SCS+1)
                INC A
                LD (SCS+1),A
                DJNZ MCOR2
AMP:            LD A,(OLNO+1)
                LD B,A
                LD A,(COMP+1)
                CP B
                JP Z,BECO
PRS:            LD B,4
OLNO:           LD A,000
COMP:           CP 000
                JP Z,FIX
                JP C,GUP
                DEC A
                DEC A
GUP:            INC A
                LD (OLNO+1),A
                DJNZ OLNO
FIX:            LD B,A
                CALL SORT
BECO:           LD A,000
                DEC A
                CP 255
                JP Z,SHAZ
                LD (BECO+1),A
                AND A
                JP NZ,SHAZ
                PUSH HL
                PUSH DE
                PUSH BC
BTAP:           LD HL,TAB1
                LD D,0
EAD:            LD E,000
                ADD HL,DE
                LD A,E
                ADD 2
                LD (EAD+1),A
                LD A,(HL)
                LD C,A
BSP:            LD B,003
                DEC B
                JP Z,NOK
OK:             ADD C
                DJNZ OK
NOK:            LD (BECO+1),A
                INC HL
                PUSH HL
                LD A,(HL)
                INC A
                DEC A
                CALL Z,BASS
                DEC A
                CALL Z,TINK
                DEC A
                CALL Z,SNAR
                DEC A
                CALL Z,_HIGH
                DEC A
                CALL Z,FONK
                POP HL
                INC HL
                LD A,(HL)
                CP 255
                JP NZ,DOK
                XOR A
                LD (EAD+1),A
DOK:            POP BC
                POP DE
                POP HL
SHAZ:           LD A,000
                DEC A
                LD (SHAZ+1),A
                JP NZ,MELO
IZI:            LD A,(IY+0)
                CP 2
                JP NZ,JJHD
                INC IY
                LD A,(IY+0)
                INC A
                LD (REPBA+1),A
                INC IY
                LD (BAREP),IY
                JP IZI
JJHD:           CP 1
                JP NZ,HAHA
REPBA:          LD A,001
                DEC A
                JP Z,TIF
                LD (REPBA+1),A
                LD IY,(BAREP)
                JP IZI
TIF:            INC IY
                JP IZI
HAHA:           CP 3
                JP NZ,SNIAP
                INC IY
                LD A,(IY+0)
                LD (WANU+1),A
                DEC A
                LD (WUPS+1),A
                INC IY
                JP IZI
SNIAP:          CP 4
                JP NZ,PAINS
                INC IY
                LD A,(IY+0)
                LD (BROC+1),A
                INC IY
                JP IZI
PAINS:          LD (SMCL+1),A
                SRL A
                LD (SMMCL+1),A
                LD A,1
                LD (SMFL+1),A
                LD A,(IY+1)
                LD (SHAZ+1),A
                INC IY
                INC IY
MELO:           LD A,000
                DEC A
                LD (MELO+1),A
                JP NZ,ECHO
                LD A,1
                LD (SISM+1),A
                LD (FIM+1),A
                LD A,(INIM)
                LD (INOM),A
                EXX 
JSH:            LD A,(DE)
                CP 2
                JP NZ,FITF
                INC DE
                LD A,(DE)
                INC A
                LD (REPME+1),A
                INC DE
                LD (MEREP),DE
                JP JSH
FITF:           CP 1
                JP NZ,NTFF
REPME:          LD A,001
                DEC A
                JP Z,HSJ
                LD (REPME+1),A
                LD DE,(MEREP)
                JP JSH
HSJ:            INC DE
                JP JSH
NTFF:           LD A,(DE)
                CP 3
                JP NZ,FITN
                INC DE
                LD A,(DE)
                INC DE
                DEC A
                JP Z,PORON
                DEC A
                JP Z,POROF
                DEC A
                JP Z,PORSP
                DEC A
                JP Z,MEEN
                DEC A
                JP Z,SDFE
                DEC A
                JP Z,SOC1
                DEC A
                JP Z,TOBY
                DEC A
                JP Z,VIDEL
                DEC A
                JP Z,VITI
                JP JSH
TOBY:           LD A,(DE)
                LD (MROC1+1),A
                LD (MROC2+1),A
                INC DE
                JP JSH
VITI:           LD A,(DE)
                LD (VISP+1),A
                LD A,1
                LD (VIPS+1),A
                INC DE
                PUSH HL
                PUSH BC
                EX DE,HL
                LD BC,8
                LD DE,VIBTA
                LDIR 
                EX DE,HL
                POP BC
                POP HL
                JP JSH
VIDEL:          LD A,(DE)
                INC DE
                LD (IVA+1),A
                JP JSH
SOC1:           LD A,(DE)
                LD (CHOR+1),A
                INC DE
                JP JSH
SDFE:           LD A,(DE)
                INC DE
                LD (DELAY+1),A
                JP JSH
PORSP:          LD A,(DE)
                LD (PRS+1),A
                INC DE
                JP JSH
PORON:          LD A,1
                LD (PRT+1),A
                JP JSH
POROF:          XOR A
                LD (PRT+1),A
                JP JSH
MEEN:           LD A,(DE)
                LD (INIM),A
                LD (INOM),A
                INC DE
                LD A,(DE)
                LD (ATTAM),A
                INC DE
                LD A,(DE)
                LD (DECAM),A
                INC DE
                LD A,1
                LD (SISM+1),A
                LD (FIM+1),A
                JP JSH
FITN:           INC DE
                LD (COMP+1),A
                LD B,A
PRT:            LD A,000
                AND A
                JP NZ,NOPO
                LD A,B
                EXX 
                LD L,A
                EXX 
                CALL SORT
                LD A,(SMCC+1)
                LD (OLNO+1),A
NOPO:           LD A,(DE)
                LD (MELO+1),A
                INC DE
                EXX 
ECHO:           LD A,000
                DEC A
                JR NZ,OHWELL
                PUSH HL
                PUSH BC
POINT:          LD A,000
                INC A
                AND 15
                LD (POINT+1),A
                LD HL,ECTA
                LD C,A
                ADD A
                ADD C
                LD C,A
                LD B,0
                ADD HL,BC
                LD A,(SMCC+1)
                LD (HL),A
                INC HL
                LD A,(SMXC+1)
                LD (HL),A
                INC HL
                LD A,(SCS+1)
                LD (HL),A
                LD A,(POINT+1)
DELAY:          SUB 015
                AND 15
                LD HL,ECTA
                LD C,A
                ADD A
                ADD C
                LD C,A
                ADD HL,BC
                LD A,(HL)
CHOR:           SUB 000
                LD (SMCD+1),A
                INC HL
                LD A,(HL)
                SRL A
                LD B,A
                SRL A
                SRL A
                SRL A
                ADD B
                OR 1
                LD (SMXD+1),A
                INC HL
                LD A,(HL)
                SRL A
                LD B,A
                SRL A
                SRL A
                SRL A
                ADD B
                OR 1
                LD (SDS+1),A
                POP BC
                POP HL
OHWELL:         CALL KOP
                XOR A
                IN A,(254)
                CPL
                AND 31
                JP NZ,BASIC
VIB:            LD A,000
                DEC A
                LD (VIB+1),A
                JP NZ,TDKBO
                LD A,(SMCC+1)
                CP 254
                JP Z,TDKBO
                LD A,1
                LD (VIB+1),A
VIPS:           LD A,001
                DEC A
                LD (VIPS+1),A
                JP NZ,TDKBO
VISP:           LD A,000
                LD (VIPS+1),A
                PUSH HL
                LD HL,VIBTA
                LD A,L
VIAD:           ADD 000
                LD L,A
                LD A,(VIAD+1)
                INC A
                AND 7
                LD (VIAD+1),A
                LD B,(HL)
                LD A,(SMCC+1)
                ADD B
                LD (SMCC+1),A
                POP HL
TDKBO:          LD A,(INOU)
                CP 0
                JP Z,FIN
                CP 2
                JP Z,ND4
SISP:           LD A,000
                DEC A
                LD (SISP+1),A
                JP NZ,ND4
                LD A,(ATTAK)
                LD (SISP+1),A
ROC1:           LD B,000
COR1:           LD A,(SMXD+1)
                INC A
CPD:            CP 000
                JP Z,ND1
                LD (SMXD+1),A
                LD A,(SDS+1)
                DEC A
                LD (SDS+1),A
ND1:            LD A,(SMXE+1)
                INC A
CPE:            CP 000
                JP Z,ND2
                LD (SMXE+1),A
                LD A,(SES+1)
                DEC A
                LD (SES+1),A
ND2:            LD A,(SMXH+1)
                INC A
CPH:            CP 000
                JP Z,FLIP
                LD (SMXH+1),A
                LD A,(SHS+1)
                DEC A
                LD (SHS+1),A
                DJNZ COR1
ND4:            LD A,000
                XOR 1
                LD (ND4+1),A
                JP Z,MOOD
                EX AF,AF
                JP POT
MOOD:           EX AF,AF
                DEC A
                JP NZ,POT
                JP STAR
                
BASIC:          LD IY,23610
                LD BC,65533
                LD A,7
                OUT (C),A
                LD BC,49149
                LD A,63
                OUT (C),A
                EI 
                RET 
                
                
                
SORT:           LD A,(INOM)
                AND A
                JP Z,XIF
                LD A,B
                LD (SMCC+1),A
                SRL A
                SRL A
                LD B,A
                SRL A
                SRL A
                ADD B
                LD (SCS+1),A
                LD (CPC+1),A
                LD A,1
                LD (SMXC+1),A
                JP IVA
XIF:            LD A,B
                LD (SMCC+1),A
                SRL A
                SRL A
                LD B,A
                SRL A
                SRL A
                ADD B
                LD (SMXC+1),A
                LD (CPC+1),A
                LD A,1
                LD (SCS+1),A
IVA:            LD A,000
                LD (VIB+1),A
                XOR A
                LD (VIAD+1),A
                RET 
                
FLIP:           XOR A
                LD (INOU),A
                JP ND4
                
FLIM:           XOR A
                LD (INOM),A
                JP AMP
                
FINIT:          LD A,D
                LD (SMCD+1),A
                SRL A
                SRL A
                SRL A
                LD (SMXD+1),A
                LD A,E
                LD (SMCE+1),A
                SRL A
                SRL A
                SRL A
                LD (SMXE+1),A
                LD A,H
                LD (SMCH+1),A
                SRL A
                SRL A
                SRL A
                LD (SMXH+1),A
                LD A,1
                LD (SDS+1),A
                LD (SES+1),A
                LD (SHS+1),A
                JP IRT
                
FIN:            LD A,000
                DEC A
                LD (FIN+1),A
                JP NZ,ND4
                LD A,(DECAY)
                LD (FIN+1),A
ROC2:           LD B,000
COR2:           LD A,(SMXD+1)
                DEC A
                JP Z,ND5
                LD (SMXD+1),A
                LD A,(SDS+1)
                INC A
                LD (SDS+1),A
ND5:            LD A,(SMXE+1)
                DEC A
                JP Z,ND6
                LD (SMXE+1),A
                LD A,(SES+1)
                INC A
                LD (SES+1),A
ND6:            LD A,(SMXH+1)
                DEC A
SUS:            CP 000
                JP Z,THIT
                LD (SMXH+1),A
                LD A,(SHS+1)
                INC A
                LD (SHS+1),A
                DJNZ COR2
                JP ND4
                
THIT:           LD A,2
                LD (INOU),A
                JP ND4
                
BASS:           LD BC,700
BAD:            DEC BC
                LD A,B
                OR C
                JP NZ,BAD
                LD A,24
                OUT (254),A
                LD A,200
BAD3:           DEC A
                JP NZ,BAD3
                LD A,210
                LD (KOP+1),A
                RET 
                
SNAR:           LD HL,0
                LD B,10
SN1:            LD A,24
                OUT (254),A
                LD A,(HL)
                INC HL
                AND 128
                ADD 16
SN2:            DEC A
                JP NZ,SN2
                XOR A
                OUT (254),A
                LD A,20
SN3:            DEC A
                JP NZ,SN3
                DJNZ SN1
                RET 
                
_HIGH:          LD BC,65533
                LD A,13
                OUT (C),A
                LD BC,49149
                LD A,1
                OUT (C),A
                LD C,5
                LD HL,10
HIN:            LD A,24
                OUT (254),A
                LD B,(HL)
                INC HL
HIEL:           DJNZ HIEL
                XOR A
                OUT (254),A
                LD B,(HL)
                INC HL
HEIR:           DJNZ HEIR
                PUSH BC
                LD BC,120
HINE:           DEC BC
                LD A,B
                OR C
                JP NZ,HINE
                POP BC
                DEC C
                JP NZ,HIN
                LD A,240
                LD (KOP+1),A
                RET 
                
TINK:           LD C,30
                LD HL,1000
TIN:            LD A,24
                OUT (254),A
                LD B,C
TIEL:           DJNZ TIEL
                XOR A
                OUT (254),A
                LD A,31
                SUB C
                LD B,A
TEIR:           DJNZ TEIR
                LD A,(HL)
                AND 16
                LD B,A
                INC HL
TILE:           DJNZ TILE
                DEC C
                JP NZ,TIN
                RET 
                
FONK:           LD HL,2000
                LD C,25
SO1:            LD A,24
                OUT (254),A
                LD B,30
SO2:            DJNZ SO2
                XOR A
                OUT (254),A
                LD A,(HL)
                INC HL
                AND 128
                LD B,A
SO3:            DJNZ SO3
                DEC C
                JP NZ,SO1
                LD A,150
                LD (KOP+1),A
                RET 
                
SMCL:           LD L,000
HELP:           LD A,000
                INC A
                AND 3
                LD (HELP+1),A
                JP NZ,L4
                LD A,24
                OUT (254),A
SMMCL:          LD A,000
D4:             DEC A
                JP NZ,D4
                XOR A
                OUT (254),A
SMFL:           LD A,001
DILL:           DEC A
                JP NZ,DILL
                JP L4
                
KOP:            LD B,000
                XOR A
                LD (KOP+1),A
                CALL TOP
                CALL TOP
                CALL TOP
                CALL TOP
                INC C
TOP:            DEC C
                JR Z,SMCC
LB:             DEC D
                JR Z,SMCD
L1:             DEC E
                JR Z,SMCE
L2:             DEC H
                JR Z,SMCH
L3:             DEC L
                JR Z,SMCL
L4:             NOP
                NOP
                DJNZ TOP
                RET 
                
SMCH:           LD H,000
                LD A,24
                OUT (254),A
SMXH:           LD A,000
D3:             DEC A
                JP NZ,D3
                XOR A
                OUT (254),A
SHS:            LD A,000
MU3:            DEC A
                JP NZ,MU3
                JP L3
                
SMCE:           LD E,000
                LD A,24
                OUT (254),A
SMXE:           LD A,000
D2:             DEC A
                JP NZ,D2
                XOR A
                OUT (254),A
SES:            LD A,000
MU2:            DEC A
                JP NZ,MU2
                JP L2
SMCD:           LD D,000
                LD A,24
                OUT (254),A
SMXD:           LD A,000
D1:             DEC A
                JP NZ,D1
                XOR A
                OUT (254),A
SDS:            LD A,000
MU1:            DEC A
                JP NZ,MU1
                JP L1
SMCC:           LD C,000
                LD A,24
                OUT (254),A
SMXC:           LD A,000
DD3:            DEC A
                JP NZ,DD3
                XOR A
                OUT (254),A
SCS:            LD A,000
MU4:            DEC A
                JP NZ,MU4
                JP LB
                
INOU:           DB 0
ININ:           DB 0
ATTAK:          DB 20
DECAY:          DB 20
INOM:           DB 0
INIM:           DB 0
ATTAM:          DB 1
DECAM:          DB 15
                DB 0
HLST:           DW 0
MEREP:          DB 0,0,0
BAREP:          DB 0,0,0
CHREP:          DB 0,0,0,255
                
TAB1:           DB 58,0,3,3,2,3,1,3
                DB 255,255
                
TAB2:           DB 8,0,8,3,4,0,4,0
                DB 2,3,4,0,2,5
                DB 8,0,2,3,6,0
                DB 4,0,4,0
                DB 4,3,2,0,2,0
                DB 8,0,2,3,4,0,2,5
                DB 4,0,2,0,2,0
                DB 2,3,2,0,4,0
                DB 8,0,8,3,4,0,2,0
                DB 4,3,2,3,4,0,255,255
                
TAB3:           DB 3,0,2,0,1,0
                DB 3,3,2,0,1,0
                DB 2,0,1,0,2,0,1,0
                DB 3,3,2,0,1,0
                DB 3,0,2,0,1,0
                DB 2,3,1,0,2,0,1,0
                DB 2,0,1,0,2,3,1,0
                DB 3,3,2,0,1,3
                DB 3,0,2,0,1,0
                DB 3,3,2,0,1,3
                DB 2,0,1,0,2,0,1,0
                DB 3,3,2,0,1,0
                DB 255,255
                
TAB4:           DB 1,3,1,3,2,3,2,3,2,3
                DB 255,255
                
TABLE:          DB 7,21,8,16,9,16,10,16
                DB 11,0,12,11,6,8,2,80
                DB 3,66,0,0
                
VIBTA:          DB 2,1,255,254,254,255
                DB 1,2
                
ECTA:           DS 49
                
ABLOCK:         DH "FF0B01FF09FF0100"
                DH "000300FF0803FF04"
                DH "DFE003C5C65DFF01"
                DH "01000000FF0803FF"
                DH "06FF0AC965C94802"
                DH "04FF0B10FF010000"
                DH "05015571A0035571"
                DH "A00AFF0B015571A0"
                
                DH "0E506B9709FF0B10"
                DH "5571A0035571A00F"
                DH "FF0B015571A0095A"
                DH "719709010203FF01"
                DH "01000000FF0B0155"
                DH "718704FF01000004"
                DH "01475F7103FF0B10"
                DH "4B5A7106FF0B0155"
                
                DH "718703FF0B105A71"
                DH "9706FF0B014B6578"
                DH "03FF0B1055718706"
                DH "FF0B0155718703FF"
                DH "0B105A71970201FF"
                DH "0B01FF0100000400"
                DH "02015571871B4B65"
                DH "78095571871B5A71"
                
                DH "970901FF09020255"
                DH "871B4B780955871B"
                DH "5A970901FF0AFF0B"
                DH "010201FF01000004"
                DH "015564873DFF0101"
                DH "0100005A71970B01"
                DH "FF020201FF010000"
                DH "0401557187365A71"
                
                DH "9712010203FF0101"
                DH "00040155648739FF"
                DH "0100000000556B8F"
                DH "065A71972D015A71"
                DH "9712556B8F125A71"
                DH "9748FF0100000509"
                DH "FF02556587485A71"
                DH "9748657FAA485A71"
                
                DH "9748FF0100000000"
                DH "435A7F36FF0800FF"
                DH "06435A7F06FF0647"
                DH "5F8706FF064C658F"
                DH "06FF06506B972455"
                DH "71971CFF0802FF07"
                DH "55719708FF010000"
                DH "0400FF0B01FF0803"
                
                DH "FF0602025571871B"
                DH "4B6578095571871B"
                DH "5A71970901FF0902"
                DH "0455871B4B780955"
                DH "871B5A9709010207"
                DH "64651201FF03C5C6"
                DH "4EFF0800FF07FF01"
                DH "0108000055711EFF"
                
                DH "0802FF050203FF01"
                DH "0000040055712055"
                DH "7116FF0101010000"
                DH "4B780A01020BFF01"
                DH "0000040065872065"
                DH "8716FF0101010000"
                DH "5A8F0A01FF0AFF01"
                DH "01010C00FF080065"
                DH "6B876000FF"
                
BBLOCK:         DH "03030401DF06C6BA"
                DH "030104040205C909"
                DH "C906C90365066503"
                DH "8709C909C906C903"
                DH "650697038F068703"
                DH "C909C906C9036509"
                DH "8709C909C906C903"
                DH "E209D60901020304"
                
                DH "09C906C90C040765"
                DH "06650C0409C906C9"
                DH "0CE206E209D60301"
                DH "03010404020DC909"
                DH "C906C90397098F06"
                DH "8703C909C906C903"
                DH "AA09E206D6030102"
                DH "0FC909AA099709AA"
                
                DH "09C909AA099709AA"
                DH "06650301C909AA09"
                DH "9709AA09BE09A009"
                DH "8F09A0090213C909"
                DH "AA099709AA0901A0"
                DH "06A009A003500650"
                DH "095003A006A009A0"
                DH "0350096B09A006A0"
                
                DH "09A0035006500950"
                DH "0304010300A00CAA"
                DH "0CB40CBE90030104"
                DH "020209C909AA0997"
                DH "098F098709780971"
                DH "096B096509710987"
                DH "098F099709AA09E2"
                DH "09D6090103030401"
                
                DH "C6D8030104010203"
                DH "C910651097048704"
                DH "7104870471046504"
                DH "C910651065047104"
                DH "8704710487049704"
                DH "8704970487047104"
                DH "01020BF0107810B4"
                DH "04A0048704A00487"
                
                DH "047804F010781078"
                DH "048704A0048704A0"
                DH "04B404A004B404A0"
                DH "0487040104010300"
                DH "F0FF"
                
CBLOCK:         DH "0307010306000305"
                DH "0D030203030B0304"
                DH "0114010308010309"
                DH "03EE000000120000"
                DH "003FC00309010201"
                DH "FFFEFEFF01020304"
                DH "0100000308000305"
                DH "00C9900304010600"
                
                DH "4381030400000103"
                DH "01C90F030202014C"
                DH "0347034C03550365"
                DH "0371036503710387"
                DH "0371038703970387"
                DH "2497038F039703AA"
                DH "03C903AA0397038F"
                DH "0387037109870371"
                
                DH "0387037103870371"
                DH "038F03780397037F"
                DH "03A0038703014324"
                DH "0203470343034703"
                DH "4303470343030155"
                DH "0665037106650371"
                DH "068703710687038F"
                DH "039703AA039703AA"
                
                DH "03C903AA03C903D6"
                DH "030201E209C90901"
                DH "E209C9D803040100"
                DH "00C9900307070304"
                DH "0000010201E203C9"
                DH "03C903AA03C903C9"
                DH "03E203C903C90397"
                DH "06AA03E203C903C9"
                
                DH "03AA03C903C903E2"
                DH "03C903C903E206D6"
                DH "0301030705020171"
                DH "0364036403550364"
                DH "0364037103640364"
                DH "034C065503710364"
                DH "0364035503640364"
                DH "0371036403640371"
                
                DH "066B03015F010307"
                DH "0103050C03030103"
                DH "0102034C194B014A"
                DH "0249034803470448"
                DH "0349034A024B017F"
                DH "1901C92303020304"
                DH "010000646C030704"
                DH "0305000304000101"
                
                DH "0307020203C90687"
                DH "095A038709550687"
                DH "09640387095A0687"
                DH "0371068703010307"
                DH "0103020304010000"
                DH "C990C95103040001"
                DH "0147064C03550664"
                DH "0371066403710687"
                
                DH "0397068F039706AA"
                DH "03C906E203020303"
                DH "07040304000001C9"
                DH "067109C9037809C9"
                DH "068709C9039709AA"
                DH "09C909E206C909C9"
                DH "09C909C909C90303"
                DH "0400000003070147"
                
                DH "094B364B0347034B"
                DH "0347034B0347034B"
                DH "0347034B0347034B"
                DH "0347030103050D02"
                DH "034C035A03710301"
                DH "0203470355036B03"
                DH "01020F4C035A0371"
                DH "0301030203050003"
                
                DH "04010000030301C9"
                DH "508F010304000000"
                DH "030197060302AA03"
                DH "C906E209C909AA03"
                DH "97068F0387097106"
                DH "870371066409640C"
                DH "0303014C03030147"
                DH "034C120302550365"
                
                DH "067103651255094B"
                DH "0955094B01030147"
                DH "114B120302550665"
                DH "0371066409710387"
                DH "06970302058F0397"
                DH "03017F0665035509"
                DH "3F123F0655036409"
                DH "7F12020738034B03"
                
                DH "5A0301020B38014B"
                DH "015A010102012D01"
                DH "38014B015A017101"
                DH "9701B401E201B401"
                DH "970171015A014B01"
                DH "38012D01012D0138"
                DH "014B015A01710197"
                DH "0103080003040100"
                
                DH "0050B40304000008"
                DH "436C030800030901"
                DH "FEFF01020201FFFE"
                DH "0305000302030701"
                DH "0304000005470243"
                DH "224C0247024C0255"
                DH "0365127106650C55"
                DH "0665034B06650347"
                
                DH "066503430665033F"
                DH "0665033C06650339"
                DH "0665030201360232"
                DH "0336023205390343"
                DH "03014C0347034C03"
                DH "55034C0355036503"
                DH "5503650371035503"
                DH "6B03651202055503"
                
                DH "6503710301652403"
                DH "050C03030E03016B"
                DH "0265036B02656203"
                DH "040101003C1E0304"
                DH "0000003906030401"
                DH "0104431E03040000"
                DH "004C055504030401"
                DH "01040308205A4803"
                
                DH "050B030400000302"
                DH "0165064B0955064B"
                DH "095A06550965065A"
                DH "0971036506710301"
                DH "03050E0302020343"
                DH "0347034C03500355"
                DH "035A035F0365036B"
                DH "03710378037F0301"
                
                DH "03030503050B0301"
                DH "02030302C9010301"
                DH "6523010302020165"
                DH "0671036509550965"
                DH "0671036509C90965"
                DH "1201030103050065"
                DH "2471126B1265245A"
                DH "127112652471126B"
                
                DH "12652403025A0655"
                DH "035A097109650901"
                DH "030701030203050D"
                DH "0304011401030801"
                DH "030903EE00000012"
                DH "0000003F9C030901"
                DH "0201FFFEFEFF0102"
                DH "0308000305070304"
                
                DH "000004A001030302"
                DH "03013C2F03020203"
                DH "3C044B045A044B04"
                DH "4330013C044B045A"
                DH "04020143024B0243"
                DH "243C04390432043C"
                DH "044B043C0443024B"
                DH "02433C0102015002"
                
                DH "5A02502447044304"
                DH "3C0447045A044704"
                DH "50025A02503C0102"
                DH "0378028702780C6B"
                DH "0278026B0C5A0250"
                DH "025A0C50025A0250"
                DH "0C0103050C030818"
                DH "0304010100471803"
                
                DH "0400000043080304"
                DH "0101005018030400"
                DH "00005A0465040304"
                DH "0101006B18030400"
                DH "0000650803040101"
                DH "0303080078A00304"
                DH "0000020305000203"
                DH "32043C0450043504"
                
                DH "4304500432043C04"
                DH "5004350443045004"
                DH "32043C0435044304"
                DH "0103050C02037804"
                DH "501C780450043C0C"
                DH "500C350432043504"
                DH "43045A30010302F0"
                DH "10A01087146B1C5A"
                
                DH "FF"
                
		SAVESNA "Examples/Beeper/Agent X II/exec_agexm.sna", Code_Start