;
; Title:        Z80 AY MUSIC DRIVER
; Author:       Ste Ruddy
; Modified by:	Dean Belfield (to assemble on sjasmplus)
; Started:      16/11/2024
; Last Updated:	16/11/2024
;
; The files originate from the following disk images:
;
; Disk 3, Side B: AYDRIVE.SRC	AY driver/tracker
; Disk 7, Side A: TITLE.SRC	Solar Invasion title tune
;
; Modinfo:
;                 

		DEVICE	ZXSPECTRUM128

Code_Start:	EQU 40000	; Where the AY driver is loaded
Data_Start:	EQU 50000	; Where the tunes are loaded

                ORG Code_Start

		EI		; This is required for some emulators

		INCLUDE "aydrive.z80"
		INCLUDE "title.z80"

		SAVESNA "Examples/AY/Lightgun/exec_title.sna", Code_Start
